@import "lib_style.less";
@import "button_framework.less";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,400italic,700);
body{
	background: #d3d7cf;
	font-family: 'Roboto', sans-serif;
}

p{
	font-family: 'Roboto', sans-serif;
}

@green:#04ae4e;
@blue:#155181;

.clean{clear:both;}

/*Sobre escribiendo propiedades de Bootstrap */
.navbar{
	margin-bottom:0px;
}

.navbar .brand {
	color:#c6cbab;
    font-size: 14px;
    padding-top:12px;
}

[class^="icon-"]:last-child, [class*=" icon-"]:last-child {
	margin-right:5px;
}

.pagination li a{
	color:#5BB75B;
}

p{margin-bottom:15px;}

label{font-weight:bold;text-transform:uppercase;font-size:11px;color:#828282;}

form hr{margin-top:10px; margin-bottom:10px;}

.input-append .add-on, .input-append .btn {
    margin-top: -9px;
}

.nav-tabs > .active > a:hover {
	cursor:pointer;
}

/* Header */

#grisheader{

	height:200px;
}

#grisheader-interna{
	height:130px;
}

#grisheader-admin{
	height:100px;
}


#menu-principal{
	border-top:#1c9648 1px solid;
	margin:0;
	li{
		a{
			color:#fff;
			font-size: 10px;
			padding-right: 9px;
			padding-left: 9px;
			.text-shadow(0px,0px,0px,@green);
			&:hover{
				background: @green - 10;
			}
		}
	}
	li.active{
		a{
		background: @green + 10;
	}
	}
}

.navbar .navbar-inner{
	background: @green;
	.rounded-corners(0px);
	padding-right: 0px;
	padding-left: 0px;
}

#entrar-boton{
	background: @green;
	border: #fff 1px solid;
	.box-shadow (0px,2px,0px,#039141);
	padding:5px;
	margin-top:5px;
	display: block;
	margin-right: 10px;
	color:#fff;
	img{
		margin-right: 5px;
	}
	&:hover{
		text-decoration: none;
		background: @green - 15;
	}
}

#grisheader{
	background: #fff;
	height: 142px;
}

#banner img{


}

.bienvenida{
	.page-title{
		font-size: 22px;
		margin-right: 20px;
		margin-top:20px;
		font-weight: 300;
		text-align: right;
		line-height: 1.4;
		color:#303030;
	}
}

#botones-usuario{
	margin:10px 0px;

	.btn{
		margin-left: 10px;
		.rounded-corners(0px);
	}
}

// Index

.body-content{
	margin-bottom:15px;
}

#acerca-de{
	background: @blue url(/files/img/acercade-flor.png) no-repeat 60px 20px;
	height: 185px;
	h2{
		color:#5aad4c;
		font-size: 16px;
		font-weight: 300;
		margin-top:30px;
	}
	p{
		color:#a3cdf0;
	}
}

#actualidad{
	background: #f5f5f4;
	padding-bottom: 20px;
}

.encabezado{
	height:31px;
	border-bottom:#b9b9b9 1px solid;
	margin-bottom:10px;
	background: #fff;
}

.encabezado-title{
	color:#757575;
	line-height:31px;
	text-align:center;
	font-size:14px;
	font-weight: 300;
	padding-left:25px;
	color:@green;
}

.pais-index{
	font-size:11px;
	color:#aaa;
	float:right;
	img{margin-left:7px;}
	margin-bottom:5px;
}

.imagen-noticia-index{
	margin-bottom:5px;
}

.titulo-noticia-index{
	color:@blue;
	font-size:16px;
	margin-bottom:5px;
	a{
		color:@blue;
		&:hover{
			text-decoration: none;
			color:@blue + 20;
		}
	}
}

.detalle-noticia-index{
	font-size:12px;
	margin-bottom:5px;
	color:#555753;
}

.enlace-noticia-index{
	font-size:12px;
	color:#99a92e;
	font-weight:bold;

	&:hover{
		color:#99a92e;
	}
}

.eventoindex{
	background: url(/files/img/eventoindex.jpg) no-repeat;
	height:308px;
}

.index-fechaevento{
	color:#5e573d;
	font-size:25px;
	margin-top:55px;
	font-weight:bold;
	.text-shadow(0px,1px,0px,#e1dfd0)
}

.index-nombreevento{
	color:#bb6039;
	font-weight:bold;
	font-size:14px;
	padding:15px;
	margin-top:35px;
	a{
		color:#bb6039;
		text-decoration:none;
		&:hover{
			color:#763b24;
		}
	}
}

.eventoindex-nuevo{
}

.index-fechaevento-nuevo{
	float:left;
	width:50px;
	background: #eeeeec;
	height: 75px;
	margin-bottom: 1px;
	padding:10px;
	color:#5e573d;
	text-transform: uppercase;
	font-size: 12px;

}

.index-nombreevento-nuevo{
	float:left;
	margin-left: 1px;
	padding:10px;
	width:129px;
	height: 75px;
	background: #fafaeb;
	margin-bottom: 1px;
	a{
		color:#657a7a;
		font-weight: bold;
		font-size: 12px;
		text-decoration:none;
		&:hover{
			color:#344040;
		}
	}
}

.bx-prev{
	margin-right: 5px;
	float:left ;
}
.bx-next{
	float:right ;
}
.cuadronota{
	width:100%;
	margin: 10px 20px;
	text-align: left;
	float: left;
	position: relative;
	.pais-index{
		position: absolute;
		top:130px;
		left:10px;
		background: @green;
		color:#fff;
		padding-left:5px;
		padding-right:5px;
	}
	img{
		float: left;
		margin-right: 10px;
	}
	.btn{
		background: #fff;
		.rounded-corners(0px);
		border:@green 1px solid;
		color:@green;
		&:hover{
			border:@green + 20 1px solid;
		}
	}
}

.index-descripevento{
	color:#423724;
	font-size:11px;
	padding:15px;
}

.pais-footer{
	font-size:13px;
	color:#888;
	height:30px;
	line-height:30px;
	margin-bottom:10px;
	img{
		margin-right:5px;
	}
}

.org-footer{margin-bottom:15px}

.org-footer ul{
	margin-left:0px;
	li{
		background:url(/files/img/orgdivider.png) no-repeat bottom center;
		height:34px;
		line-height:34px;
		list-style:none;
		a{
			font-size:13px;
			font-weight:bold;
			color:#01a09e;
		}
	}
}

.dividerline{
	background:url(/files/img/dividerline.png) repeat-x;
	height:11px;
}

.footer{
	background:#00769c;
	height:200px;
	.footer-block{
		padding:15px;
		border-right: #006484 dotted 1px;
		height: 160px;
		p{
			color:#fff;
			font-size: 12px;
			margin-top:10px;
		}
	}
	h4{
		color:#80d9f2;
		font-size: 12px;
		font-weight: 300;
		margin-bottom: 15px;
	}

	.simaslogo{
		margin-right: 20px;
	}
	.footer-bottom{
		background: #006484;
		height: 24px;
		line-height: 24px;
		font-size: 10px;
		color:#00a9e0;
		box-sizing:border-box;
		padding-left: 20px;
	}
}

// Noticias 

.titulo-medio{
	font-size:16px;
	color:#016a68;
	font-weight:bold;
}

.titulo-medio:hover{
	color:#016A68
}

.titulo-grande{
	font-size:22px;
	color:#016a68;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:5px;
}

.extrainfo{
	color:#a5a5a5;
	font-weight:bold;
	font-size:13px;
	border-bottom:#c6c6c6 3px double;
	margin-bottom:5px;
	padding-bottom:5px;
}

.extrainfofull{
	color:#a5a5a5;
	font-weight:bold;
	font-size:13px;

}

.divisordoble{
	border-top:#c6c6c6 3px double;
	margin-top:5px;
	padding-top:5px;
}
.filtrospais{
	margin-top:1px;
	float:right;
	img{
		margin-right:4px;
		float: left;
		padding-top:2px;
	}
}

.acciones{
	margin-top:1px;
	float:right;
}

.thumbs{
	margin-top:-10px;
}

.thumbs img{
	float:left;
	margin-right:10px;
	margin-bottom:10px;
	.rounded-corners(4px);
	.box-shadow(0px,1px,2px,#333)
}

.thumbs img:hover{
	.opacidad(0.8);
}

.imagen-slider{
	margin-bottom:4px;
}

.detalle-full{
	margin-bottom:15px;
}

#slider1{
	.pager a{
		padding:0px;
		border:0px;
	}
}

// Sidebar

.sidebar-title{
	text-transform:uppercase;
	font-weight:bold;
	margin-top:15px;
	color:#959595;
	font-size:11px;
}

.doc-sidebar{
	margin-top:10px;
	font-size:12px;
}

.contraparte-nota{
	width:360px;
	img{margin-right:10px;}
}

.nota-sidebar{
	border-bottom:#eee 1px solid;
	padding-bottom:10px;
	padding-top:10px;
	.nota-sidebar-title{
		float:left;
		width:300px;
		margin-top:10px;
		a{
			color:#9eb31b;
			font-weight:bold;
		}
	}
	img{
		float:left;
		margin-right:10px;
	}
}

// Contrapartes
.contraparte-detalle-logo{
	float:left;
}

.contraparte-tabla{
	float: right;
	width:350px;
	margin-top:10px;
}

.destacado-content{
	color:#016a68;
	font-size:15px;
	font-weight:bold;
	border-bottom:#eee 1px solid;
	padding-bottom:4px;
	margin-bottom:10px;
}



//FORMS
.form-inline{
	width:270px;
	float: left;
	margin-right:10px;
	.add-on{margin-top:0px;}
}

#actionbuttons{
	width:180px;
}

.file{
	label{
		width: 50px;
		float: left;

	}
	#logo-clear_id{
		float: left;
		margin-right:10px;
	}
	a{clear:both;}
}

.mediasgenerics{
	input, textarea, select, .uneditable-input{
		width:150px;
	}
}

.filefield input[type="file"]{
	width:100px;
	position: relative;
}

.tab-media{
	width:490px;
	float:left;
}
.nav-tab-media{

}

.file label{display: none;}

.media-form-inline{
	padding:10px;
	background:#fff;
	.rounded-corners(5px);
	.box-shadow(0px, 2px, 3px, #b3b3b3);
	margin-bottom:15px;
	border-bottom:#e9e9e9 15px solid;
}

.helptext{
	font-size:11px;
	margin-top:-10px !important;
	color:#aaa;
	display: block;
}

.foro #id_nombre{
	width:500px;
}

#ui-datepicker-div{font-size:12px;}

.fixed{position: fixed; top: 10px;}
.media-form-inline p{
	margin: 0;
	padding: 0;
	overflow: hidden;
	margin-bottom: 3px;
}
.media-form-inline span{display: none;}
.media-form-inline .imgpreview img{
	float: left;
}
.media-form-inline .inputreplace{
	margin-top: -15px;
	margin-left: 5px;
}
.media-form-inline p input{
	float: left;
}
.media-form-inline p label{
	float: left;
	width: 60px;
}
.media-form-inline .hideclear{
	display: none;
}


//Barra admin 

#barra-admin a{
	height:100px;
	width:112px;
	display: block;
	float:left;
	text-align:center;
	line-height:170px;
	color:#666;
	&:hover{
		text-decoration:none;
		color:#000;
	}
}

.notaiconadmin{
	background:url(/files/img/adminnotas.png) no-repeat center center;
}

.agendaiconadmin{
	background:url(/files/img/adminagenda.png) no-repeat center center;
}

.foroiconadmin{
	background:url(/files/img/adminforo.png) no-repeat center center;
}

.multimediaiconadmin{
	background:url(/files/img/adminmultimedia.png) no-repeat center center;
}

.documentosiconadmin{
	background:url(/files/img/admindocumentos.png) no-repeat center center;
}

.adminmensaje{
	background:url(/files/img/adminmensaje.png) no-repeat center center;

}


.divisor-barra-admin{
	background:url(/files/img/divisoradmin.png) no-repeat bottom right;
	width:3px;
	display: block;
	float:left;
	height:100px;
}

.opacidad-50{
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter:alpha(opacity=5);
}

.opacidad-70{
	opacity: 0.7;
	-moz-opacity: 0.7;
	filter:alpha(opacity=7);
}
//foro

.aportes{
	text-align:center;
	height:40px;
	text-transform:uppercase;
	line-height:40px;
}

.raya{
	border-bottom:#eee 1px solid;
	margin-bottom:10px;
}

.foro-edit{
	[class^="icon-"]:last-child, [class*=" icon-"]:last-child {
	    margin-right: 0px;
	}
}

.player-icon{
	margin-top:-240px;
	margin-left:110px;
	z-index:100;
}

.modal-video{
	width:680px !important;
	margin-left:-340px !important;
}

.user-info{
	margin-top:10px;
	font-size:11px;
	color:#646464;
}

.button-icon{
	margin-right:0px !important;
}

/////Multimedia

.multimedia_fotos{
	img {
		z-index:-1;
		position: relative;
	}
}

.imagen-gal{
	float:left;
	margin-right:4px;
	margin-bottom:4px;
	height:160px;
	 &:hover{
		 box-shadow:inset 0px 0px 85px rgba(0,0,0,.7);
		-webkit-box-shadow:inset 0px 0px 85px rgba(0,0,0,.7);
		-moz-box-shadow:inset 0px 0px 85px rgba(0,0,0,.7);
	 }
}

.multimedia_video{
	float:left;
	margin-right:10px;
	margin-bottom:10px;
	border: #eee 1px solid;
	.rounded-corners(3px);
	padding:5px;
	width:290px;

}

/////Actividades

#id_evento{
	width:400px;
}

.evento{
	padding:10px;
	background:#fff;
	.rounded-corners(5px);
	.box-shadow(0px, 2px, 3px, #b3b3b3);
	margin-bottom:15px;
	border-bottom:#e9e9e9 15px solid;

	.fechas,.titulo-medio{
		margin-bottom:10px;
	}
}

.botones-evento{
	float:right;
}

.fc-event-inner:hover{
	cursor:pointer !important;
	.opacidad(0.8);
}

.leyenda{
	width:10px;
	height:20px;
	float: left;
	margin-right:20px;
}

/// mensajes

.mensajeform{
	ul li input{
		float: left;
		margin-right:10px;
		
	}
	ul li{
				border:#d6d6d6 1px solid;
		.rounded-corners(4px);
		width:120px;
		float:left;
		list-style:none;
		margin:4px;
		font-size:11px !important;
		padding:4px;
		.linear-gradient(#fff,#eee,15%)
	}
	ul li label{font-size:9px !important;}
	ul{
		list-style:none;
		margin-left:0px;
	}
}